MONGO_URI = mongodb+srv://ucadriano_db:Uchenna1@cluster0.cmoqlyy.mongodb.net/uchenna?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY= 6da19f59a1c236041f9fe26dedeca05972812b69c57a981c804f7b12c6534c5c
